# commons-fileclient

./: .gitignore  README.md  pom.xml  test.properties
src/main/java/com/increff/commons/fileclient/: AbstractFileProvider.java  AwsFileProvider.java  FileClient.java  FileClientException.java  GcpFileProvider.java  NativeFileProvider.java  ObjectSummary.java  SftpFileProvider.java  Utils.java
src/main/java/com/nextscm/commons/fileclient/: AbstractFileProvider.java  AwsFileProvider.java  FileClient.java  FileClientException.java  GcpFileProvider.java  NativeFileProvider.java  ObjectSummary.java  Utils.java
src/test/java/com/increff/commons/fileclient/: AwsFileProviderTest.java  FileClientTest.java  FileClientWithAwsIT.java  FileClientWithGcpIT.java  FileClientWithNativeTest.java  FileData.java  GcpFileProviderTest.java  UtilsTest.java
src/test/java/com/nextscm/commons/fileclient/: AwsFileProviderTest.java  FileClientTest.java  FileClientWithAwsIT.java  FileClientWithGcpIT.java  FileClientWithNativeTest.java  FileData.java  GcpFileProviderTest.java  UtilsTest.java
src/test/resources/: log4j.properties
