aws.region=ap-south-1
aws.accessKey=***
aws.secretKey=***
aws.bucketName=dev-oltp-nextscm-com
#For some reason, https does not work
#aws.bucketUrl=http://dev-oltp-nextscm-com.s3-website.ap-south-1.amazonaws.com
#Hence using this one
aws.bucketUrl=https://s3.ap-south-1.amazonaws.com/dev-oltp-nextscm-com